# mycompany

./: README.md
contact-management/: .gitignore  pom.xml
contact-management/src/main/java/be/mycompany/: ContactManagementApplication.java
contact-management/src/main/java/be/mycompany/domain/: Address.java  Company.java  Contact.java  Status.java
contact-management/src/main/java/be/mycompany/exceptions/: BusinessException.java  ResourceNotFoundException.java
contact-management/src/main/java/be/mycompany/mapper/: AddressMapper.java  CompanyMapper.java  ContactMapper.java
contact-management/src/main/java/be/mycompany/repository/: CompanyRepository.java  ContactRepository.java
contact-management/src/main/java/be/mycompany/rest/: ContactManagementController.java
contact-management/src/main/java/be/mycompany/service/: CompanyService.java  ContactService.java
contact-management/src/main/resources/: schema.sql
contact-management/src/test/java/be/mycompany/service/: CompanyServiceTest.java  ContactServiceTest.java
contact-management/src/test/resources/config/: application-testEnvironment.yml  application.yml
parent/: pom.xml
